vendor_name = ModelSim
source_file = 1, C:/CMOS_I_DIGITALES/SMOKING/SMOKING.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CMOS_I_DIGITALES/SMOKING/db/SMOKING.cbx.xml
design_name = hard_block
design_name = SMOKING
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SMOKING, 1
instance = comp, \clk~output\, clk~output, SMOKING, 1
instance = comp, \buzzer~output\, buzzer~output, SMOKING, 1
instance = comp, \count[0]~output\, count[0]~output, SMOKING, 1
instance = comp, \count[1]~output\, count[1]~output, SMOKING, 1
instance = comp, \count[2]~output\, count[2]~output, SMOKING, 1
instance = comp, \count[3]~output\, count[3]~output, SMOKING, 1
instance = comp, \clk50MHz~input\, clk50MHz~input, SMOKING, 1
instance = comp, \clk50MHz~inputclkctrl\, clk50MHz~inputclkctrl, SMOKING, 1
instance = comp, \clk_temp[0]~60\, clk_temp[0]~60, SMOKING, 1
instance = comp, \rst~input\, rst~input, SMOKING, 1
instance = comp, \clk_temp[0]\, clk_temp[0], SMOKING, 1
instance = comp, \clk_temp[1]~20\, clk_temp[1]~20, SMOKING, 1
instance = comp, \clk_temp[1]\, clk_temp[1], SMOKING, 1
instance = comp, \clk_temp[2]~22\, clk_temp[2]~22, SMOKING, 1
instance = comp, \clk_temp[2]\, clk_temp[2], SMOKING, 1
instance = comp, \clk_temp[3]~24\, clk_temp[3]~24, SMOKING, 1
instance = comp, \clk_temp[3]\, clk_temp[3], SMOKING, 1
instance = comp, \clk_temp[4]~26\, clk_temp[4]~26, SMOKING, 1
instance = comp, \clk_temp[4]\, clk_temp[4], SMOKING, 1
instance = comp, \clk_temp[5]~28\, clk_temp[5]~28, SMOKING, 1
instance = comp, \clk_temp[5]\, clk_temp[5], SMOKING, 1
instance = comp, \clk_temp[6]~30\, clk_temp[6]~30, SMOKING, 1
instance = comp, \clk_temp[6]\, clk_temp[6], SMOKING, 1
instance = comp, \clk_temp[7]~32\, clk_temp[7]~32, SMOKING, 1
instance = comp, \clk_temp[7]\, clk_temp[7], SMOKING, 1
instance = comp, \clk_temp[8]~34\, clk_temp[8]~34, SMOKING, 1
instance = comp, \clk_temp[8]\, clk_temp[8], SMOKING, 1
instance = comp, \clk_temp[9]~36\, clk_temp[9]~36, SMOKING, 1
instance = comp, \clk_temp[9]\, clk_temp[9], SMOKING, 1
instance = comp, \clk_temp[10]~38\, clk_temp[10]~38, SMOKING, 1
instance = comp, \clk_temp[10]\, clk_temp[10], SMOKING, 1
instance = comp, \clk_temp[11]~40\, clk_temp[11]~40, SMOKING, 1
instance = comp, \clk_temp[11]\, clk_temp[11], SMOKING, 1
instance = comp, \clk_temp[12]~42\, clk_temp[12]~42, SMOKING, 1
instance = comp, \clk_temp[12]\, clk_temp[12], SMOKING, 1
instance = comp, \clk_temp[13]~44\, clk_temp[13]~44, SMOKING, 1
instance = comp, \clk_temp[13]\, clk_temp[13], SMOKING, 1
instance = comp, \clk_temp[14]~46\, clk_temp[14]~46, SMOKING, 1
instance = comp, \clk_temp[14]\, clk_temp[14], SMOKING, 1
instance = comp, \clk_temp[15]~48\, clk_temp[15]~48, SMOKING, 1
instance = comp, \clk_temp[15]\, clk_temp[15], SMOKING, 1
instance = comp, \clk_temp[16]~50\, clk_temp[16]~50, SMOKING, 1
instance = comp, \clk_temp[16]\, clk_temp[16], SMOKING, 1
instance = comp, \clk_temp[17]~52\, clk_temp[17]~52, SMOKING, 1
instance = comp, \clk_temp[17]\, clk_temp[17], SMOKING, 1
instance = comp, \clk_temp[18]~54\, clk_temp[18]~54, SMOKING, 1
instance = comp, \clk_temp[18]\, clk_temp[18], SMOKING, 1
instance = comp, \clk_temp[19]~56\, clk_temp[19]~56, SMOKING, 1
instance = comp, \clk_temp[19]\, clk_temp[19], SMOKING, 1
instance = comp, \clk_temp[20]~58\, clk_temp[20]~58, SMOKING, 1
instance = comp, \clk_temp[20]\, clk_temp[20], SMOKING, 1
instance = comp, \clk_temp[20]~clkctrl\, clk_temp[20]~clkctrl, SMOKING, 1
instance = comp, \smoke~input\, smoke~input, SMOKING, 1
instance = comp, \Selector1~0\, Selector1~0, SMOKING, 1
instance = comp, \Selector1~0clkctrl\, Selector1~0clkctrl, SMOKING, 1
instance = comp, \nx_state.one_167\, nx_state.one_167, SMOKING, 1
instance = comp, \pr_state.one~0\, pr_state.one~0, SMOKING, 1
instance = comp, \reset~input\, reset~input, SMOKING, 1
instance = comp, \pr_state.one\, pr_state.one, SMOKING, 1
instance = comp, \nx_state.two_158\, nx_state.two_158, SMOKING, 1
instance = comp, \pr_state.two~feeder\, pr_state.two~feeder, SMOKING, 1
instance = comp, \pr_state.two\, pr_state.two, SMOKING, 1
instance = comp, \nx_state.three_152\, nx_state.three_152, SMOKING, 1
instance = comp, \pr_state.three\, pr_state.three, SMOKING, 1
instance = comp, \buzzer$latch\, buzzer$latch, SMOKING, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SMOKING, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SMOKING, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SMOKING, 1
