|SMOKING
clk50MHz => clk_temp[0].CLK
clk50MHz => clk_temp[1].CLK
clk50MHz => clk_temp[2].CLK
clk50MHz => clk_temp[3].CLK
clk50MHz => clk_temp[4].CLK
clk50MHz => clk_temp[5].CLK
clk50MHz => clk_temp[6].CLK
clk50MHz => clk_temp[7].CLK
clk50MHz => clk_temp[8].CLK
clk50MHz => clk_temp[9].CLK
clk50MHz => clk_temp[10].CLK
clk50MHz => clk_temp[11].CLK
clk50MHz => clk_temp[12].CLK
clk50MHz => clk_temp[13].CLK
clk50MHz => clk_temp[14].CLK
clk50MHz => clk_temp[15].CLK
clk50MHz => clk_temp[16].CLK
clk50MHz => clk_temp[17].CLK
clk50MHz => clk_temp[18].CLK
clk50MHz => clk_temp[19].CLK
clk50MHz => clk_temp[20].CLK
clk50MHz => clk_temp[21].CLK
clk50MHz => clk_temp[22].CLK
clk50MHz => clk_temp[23].CLK
clk50MHz => clk_temp[24].CLK
clk50MHz => clk_temp[25].CLK
clk <= clk_temp[20].DB_MAX_OUTPUT_PORT_TYPE
smoke => nx_state.two.IN0
smoke => Selector1.IN0
smoke => buzzer$latch.DATAIN
buzzer <= buzzer$latch.DB_MAX_OUTPUT_PORT_TYPE
reset => pr_state~3.DATAIN
count[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= <GND>
count[3] <= <GND>
rst => clk_temp[0].ACLR
rst => clk_temp[1].ACLR
rst => clk_temp[2].ACLR
rst => clk_temp[3].ACLR
rst => clk_temp[4].ACLR
rst => clk_temp[5].ACLR
rst => clk_temp[6].ACLR
rst => clk_temp[7].ACLR
rst => clk_temp[8].ACLR
rst => clk_temp[9].ACLR
rst => clk_temp[10].ACLR
rst => clk_temp[11].ACLR
rst => clk_temp[12].ACLR
rst => clk_temp[13].ACLR
rst => clk_temp[14].ACLR
rst => clk_temp[15].ACLR
rst => clk_temp[16].ACLR
rst => clk_temp[17].ACLR
rst => clk_temp[18].ACLR
rst => clk_temp[19].ACLR
rst => clk_temp[20].ACLR
rst => clk_temp[21].ACLR
rst => clk_temp[22].ACLR
rst => clk_temp[23].ACLR
rst => clk_temp[24].ACLR
rst => clk_temp[25].ACLR


